# tracker

./: AndroidManifest.xml  build.gradle  settings.gradle
database/: HabitDao.kt  HabitDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: Habit.kt
res/layout/: activity_add_habit.xml  activity_main.xml  habit_item.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
ui/: AddHabitActivity.kt  HabitAdapter.kt  MainActivity.kt
viewmodel/: HabitViewModel.kt
